version: "3"

services:
  wp:
    image: wordpress:php7.4 # https://hub.docker.com/_/wordpress/
    tty: true
    ports:
      - 80:80
    volumes:
      - ${ROOT_PATH}/.wp/config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - wp_data:/var/www/html # Full wordpress project
      - ${ROOT_PATH}/.wp/uploads:/var/www/html/wp-content/uploads
      - ${ROOT_PATH}/.wp/plugins:/var/www/html/wp-content/plugins
      - ${ROOT_PATH}/.wp/themes:/var/www/html/wp-content/themes
      - ${ROOT_PATH}/api:/var/www/html/wp-content/themes/api # Theme development
      - ${ROOT_PATH}/.wp/.htaccess:/var/www/html/.htaccess
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wp
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
      # WORDPRESS_DEBUG: 0
      WORDPRESS_CONFIG_EXTRA: |-
        define('WP_DEBUG', true);
        define('WP_DEBUG_LOG', true);
        define('WP_DEBUG_DISPLAY', false);
        @ini_set('display_errors', 0);
        define( 'GRAPHQL_DEBUG', true );
        define( 'JWT_AUTH_SECRET_KEY', 'your-top-secret-key');
    depends_on:
      - db
    links:
      - db

  pma:
    image: phpmyadmin/phpmyadmin:5
    tty: true
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 8080:80
    links:
      - db:db

  db:
    image: mysql:8.0.18 # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    tty: true
    ports:
      - 3306:3306
    command:
      [
        "--default_authentication_plugin=mysql_native_password",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]
    volumes:
      - ${ROOT_PATH}/.wp/backups:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wp
      MYSQL_ROOT_PASSWORD: password

volumes:
  db_data:
  wp_data:
